# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
DATABASE_URL="postgresql://postgres:kichu12348@localhost:5432/test"
# JWT Configuration
JWT_SECRET="hehehhhehhehehehehehheehhehheheeheh"

# Email Configuration
SMTP_HOST="host url"
SMTP_PORT="port number"
SMTP_USER="username"
SMTP_PASS="password"
APP_BASE_URL="http://localhost:3000"
EMAIL_FROM="email@gmail.com"